apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

ext {
    PUBLISH_GROUP_ID = 'com.savvi.datepicker'
    PUBLISH_ARTIFACT_ID = 'rangepicker'
    PUBLISH_VERSION = '1.0.1'
}

publishing {
    publications {
        release(MavenPublication) {
            groupId = "com.github.IlyaGulya.DateRangePicker"
            artifactId = "rangedatepicker"
            version = "1.4.1-ilyagulya"

            afterEvaluate {
                from components.release
            }
        }

    }
}

android {
    compileSdkVersion 32

    publishing {
        singleVariant("release") {
            withSourcesJar()
        }
    }

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation "androidx.recyclerview:recyclerview:1.2.1"
}